<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>626</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>DLP LightCrafter Control Software </string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>187</y>
      <width>821</width>
      <height>411</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabVideo">
     <attribute name="title">
      <string>HDMI Video</string>
     </attribute>
     <widget class="QGroupBox" name="videoGroup">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>171</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="title">
       <string>Video Setting</string>
      </property>
      <widget class="QPushButton" name="videoSetBut">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>90</y>
         <width>61</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
      <widget class="QPushButton" name="videoGetBut">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>60</y>
         <width>61</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Get</string>
       </property>
      </widget>
      <widget class="QLabel" name="resolutionLable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Resolution</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="firstPixInput">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>41</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Range : 0 - X Resolution</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="firstLineInput">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>130</y>
         <width>41</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Range : 0 - Y Resolution</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="firstPixLabel">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
      <widget class="QLabel" name="activeLineLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Active Line</string>
       </property>
      </widget>
      <widget class="QLabel" name="activeHeightLabel">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>110</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Height</string>
       </property>
      </widget>
      <widget class="QLabel" name="activeWidthLabel">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Width</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="activeHeightInput">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>130</y>
         <width>41</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Range :  0 - (Y Resolution - Start)</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="activeWidthInput">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>80</y>
         <width>41</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Range : 0 - (X Resolution - Start)</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="xResInput">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>41</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Supported Resolutions :&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;
&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;&quot; width=&quot;328&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td width=&quot;82&quot; style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;240x320 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td width=&quot;82&quot; style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;640x480 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td width=&quot;82&quot; style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;480x852 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td width=&quot;82&quot; style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;864x480 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;320x240 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;480x720 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;852x480 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;720x240 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;240x427 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;720x480 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;480x853 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;720x288 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;427x240 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;480x752 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;853x480 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;360x640 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;430x640 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;752x480 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;480x853 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;640x360 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;640x430 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;480x800 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;854x480 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;854x480 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;480x640 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;800x480 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;480x854 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;608x684 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>608</string>
       </property>
      </widget>
      <widget class="QLabel" name="xLabel">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="yResInput">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>41</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Supported Resolutions :&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;
&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;&quot; width=&quot;328&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td width=&quot;82&quot; style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;240x320 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td width=&quot;82&quot; style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;640x480 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td width=&quot;82&quot; style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;480x852 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td width=&quot;82&quot; style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;864x480 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;320x240 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;480x720 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;852x480 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;720x240 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;240x427 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;720x480 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;480x853 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;720x288 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;427x240 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;480x752 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;853x480 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;360x640 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;430x640 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;752x480 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;480x853 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;640x360 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;640x430 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;480x800 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;854x480 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;854x480 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;480x640 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;800x480 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;480x854 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:bottom; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;608x684 &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>684</string>
       </property>
      </widget>
      <widget class="QLabel" name="activePixLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Active Pix</string>
       </property>
      </widget>
      <widget class="QLabel" name="firstLineLabel">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="videoModeSetting">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>311</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Video Mode Setting</string>
      </property>
      <widget class="QComboBox" name="videoBitDepth">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>78</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="videoFrameRate">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>78</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>60</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>50</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>40</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>30</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>15</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="videoBitDepthLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Bit Depth</string>
       </property>
      </widget>
      <widget class="QLabel" name="videoFrameRateLabel">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Frame Rate</string>
       </property>
      </widget>
      <widget class="QPushButton" name="videoModeSet">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>80</y>
         <width>61</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
      <widget class="QPushButton" name="videoModeGet">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>61</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Get</string>
       </property>
      </widget>
      <widget class="QComboBox" name="videoModeRGB">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>78</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>RGB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Red</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Green</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Blue</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="videoFrameRateLabel_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>LED Select</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabPtnSeq">
     <attribute name="title">
      <string>Pattern Sequence</string>
     </attribute>
     <widget class="QGroupBox" name="patternFileGroup">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>341</width>
        <height>361</height>
       </rect>
      </property>
      <property name="title">
       <string>Load Pattern Image</string>
      </property>
      <widget class="QLineEdit" name="patternFile">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="patternNum">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>78</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="patternNumLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Number</string>
       </property>
      </widget>
      <widget class="QPushButton" name="browseButton">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>40</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="uploadButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>101</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Upload All</string>
       </property>
      </widget>
      <widget class="QLabel" name="patternFileLabel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Image File</string>
       </property>
      </widget>
      <widget class="QLabel" name="patternView">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="uploadThisButton">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>101</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Upload This</string>
       </property>
      </widget>
      <widget class="QPushButton" name="displayThisButton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>101</width>
         <height>28</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Display the selected pattern on the LCr</string>
       </property>
       <property name="text">
        <string>Display This</string>
       </property>
      </widget>
      <widget class="QComboBox" name="HWPtnSelect">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>HW Pattern 0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HW Pattern 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HW Pattern 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HW Pattern 3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HW Pattern 4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HW Pattern 5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HW Pattern 6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HW Pattern 7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HW Pattern 8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HW Pattern 9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HW Pattern 10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HW Pattern 11</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HW Pattern 12</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HW Pattern 13</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HW Pattern 14</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HW Pattern 15</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inverted HW Pattern 0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inverted HW Pattern 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inverted HW Pattern 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inverted HW Pattern 3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inverted HW Pattern 4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inverted HW Pattern 5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inverted HW Pattern 6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inverted HW Pattern 7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inverted HW Pattern 8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inverted HW Pattern 9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inverted HW Pattern 10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inverted HW Pattern 11</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inverted HW Pattern 12</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inverted HW Pattern 13</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inverted HW Pattern 14</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inverted HW Pattern 15</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="HWPatternLabel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>HW Pattern</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="patternGroup">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>451</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Pattern Setting</string>
      </property>
      <widget class="QLabel" name="numPatternLabel">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Pattern Count</string>
       </property>
      </widget>
      <widget class="QLabel" name="bitDepthLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Bit Depth</string>
       </property>
      </widget>
      <widget class="QPushButton" name="patternSetSetting">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>170</y>
         <width>101</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
      <widget class="QPushButton" name="patternGetSetting">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>140</y>
         <width>101</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Get</string>
       </property>
      </widget>
      <widget class="QComboBox" name="trigType">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Command</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Auto</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>External (Positive)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>External (Negative)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Camera (Positive)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Camera (Negative)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ext Trigger + Exposure</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="trigTypeLable">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Input Trigger</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="exposureTime">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>100</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Refer to User's Guide</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="esposureTimeLabel">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>80</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Exposure (us)</string>
       </property>
      </widget>
      <widget class="QLabel" name="LEDSelectLabel">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>80</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>LED Select</string>
       </property>
      </widget>
      <widget class="QComboBox" name="LEDSelect">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>100</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Red</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Green</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Blue</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="bitDepth">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="numPatterns">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="trigDelay">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Range : 0 - 2000000&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="trigPeriod">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>160</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Range : 0 - 2000000&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="trigDelayLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>In Trigger Delay (us)</string>
       </property>
      </widget>
      <widget class="QLabel" name="trigPeriodLabel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>140</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Trigger Period (us)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="playCount">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>40</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Play Once</string>
       </property>
      </widget>
      <widget class="QComboBox" name="PatternType">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>40</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Normal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inverted</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HW Pattern</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="PatternTypeLabel">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Pattern Type</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="startSeqBut">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>7</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stopSeqBut">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>7</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nextSeqBut">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>7</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="trigSetting">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>441</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Output Trigger Setting</string>
      </property>
      <widget class="QCheckBox" name="camTrigEnable">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="camTrigInv">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>82</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Invert</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="camTrigDelay">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Range : 0 - 2000000</string>
       </property>
      </widget>
      <widget class="QLabel" name="camTrigDelayLab">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Delay (us)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="camTrigWidth">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>50</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Range : 0 - 2000000</string>
       </property>
      </widget>
      <widget class="QLabel" name="camTrigWidthLab">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Pulse Width (us)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="camTrigSet">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>60</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
      <widget class="QPushButton" name="camTrigGet">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>30</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Get</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabTestPtn">
     <attribute name="title">
      <string>Test Pattern / Image</string>
     </attribute>
     <widget class="QGroupBox" name="testPtnGroup">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>291</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Internal Test Pattern</string>
      </property>
      <widget class="QComboBox" name="testPtnList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Fine Checker Board</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Solid Black</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Solid White</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Solid Green</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Solid Blue</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Solid Red</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vertical Lines</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Horizontal Lines</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vertical Lines (Fine)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Horizontal Lines (Fine)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Diagonal Lines</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vertical Gray Ramp</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Horizontal Gray Ramp</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ANSI 4x4 Checker Board</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="testPtnGetBut">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>61</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Get</string>
       </property>
      </widget>
      <widget class="QPushButton" name="testPtnSetBut">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>50</y>
         <width>61</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="staticImageGroup">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Static Image</string>
      </property>
      <widget class="QLineEdit" name="staticImageFile">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>BMP File path</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>50</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
      <widget class="QPushButton" name="staticImageBrowseBut">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="staticColorGroup">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>291</width>
        <height>91</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Fill Screen With Color (R,G,B)</string>
      </property>
      <property name="title">
       <string>Static Color</string>
      </property>
      <widget class="QLineEdit" name="staticColorRed">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Range : 0 - 255</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="staticColorGreen">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Range : 0 - 255</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="staticColorBlue">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>50</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Range : 0 - 255</string>
       </property>
      </widget>
      <widget class="QPushButton" name="staticColorSetBut">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>81</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
      <widget class="QLabel" name="staticColorRedLab">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Red</string>
       </property>
      </widget>
      <widget class="QLabel" name="staticColorGreenLab">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Green</string>
       </property>
      </widget>
      <widget class="QLabel" name="staticColorBlueLab">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Blue</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="solutionTab">
     <attribute name="title">
      <string>Solution / Upgrade</string>
     </attribute>
     <widget class="QListWidget" name="solutionList">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>301</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="descriptionLable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>271</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>* Blue colored one is the default solution</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="solutionGroup">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>431</width>
        <height>341</height>
       </rect>
      </property>
      <property name="title">
       <string>Solutions</string>
      </property>
      <widget class="QPushButton" name="solutionSaveBut">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>30</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="solutionName">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Solution Name : Any ASCII String</string>
       </property>
      </widget>
      <widget class="QPushButton" name="solutionDeleteBut">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>260</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QPushButton" name="solutionDefaultBut">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>210</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Default</string>
       </property>
      </widget>
      <widget class="QPushButton" name="solutionGetAllBut">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>110</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
      <widget class="QPushButton" name="solutionLoadBut">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>160</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="installGroup">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>371</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>SW Package</string>
      </property>
      <widget class="QPushButton" name="Install">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>331</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Install</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pkgFileName">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>331</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Package File Full Path</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pkgBrowse">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>30</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QComboBox" name="installFileType">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Full Package</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>FPGA Firmware</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DLPC Firmware</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MSP430 Software</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EDID</string>
        </property>
       </item>
      </widget>
     </widget>
     <zorder>solutionGroup</zorder>
     <zorder>solutionList</zorder>
     <zorder>descriptionLable</zorder>
     <zorder>installGroup</zorder>
    </widget>
    <widget class="QWidget" name="tabCamera">
     <attribute name="title">
      <string>Camera</string>
     </attribute>
     <widget class="QGroupBox" name="camGroup">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>531</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string>Camera</string>
      </property>
      <widget class="QPushButton" name="camPreview">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Preview</string>
       </property>
      </widget>
      <widget class="QPushButton" name="camCaptureBut">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Capture</string>
       </property>
      </widget>
      <widget class="QPushButton" name="camImageSave">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>20</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QLabel" name="camImage">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>330</y>
         <width>371</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>* Only VGA  Camera (MT9V113) is supported at this time</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabConfig">
     <attribute name="title">
      <string>Connection</string>
     </attribute>
     <widget class="QGroupBox" name="curIpGroup">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>201</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>Current IP Address</string>
      </property>
      <widget class="QLineEdit" name="IPtext">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>192.168.1.100</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="newIpGroup">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>90</y>
        <width>361</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>New IP Address</string>
      </property>
      <widget class="QPushButton" name="changeIP">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Change in LightCrafter</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="newIPText">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>192.168.1.100</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabDebug">
     <attribute name="title">
      <string>Debug</string>
     </attribute>
     <widget class="QGroupBox" name="dppRegGroup">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>291</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>DLPC300 Register</string>
      </property>
      <widget class="QLineEdit" name="dppRegAddress">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00</string>
       </property>
      </widget>
      <widget class="QLabel" name="addressLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Address</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="dppRegValue">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00000000</string>
       </property>
      </widget>
      <widget class="QLabel" name="valueLabel">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Value</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dppGetButton">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>61</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Get</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dppSetButton">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>50</y>
         <width>61</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="FPGARegGroup">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>291</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>FPGA Register</string>
      </property>
      <widget class="QLineEdit" name="FPGARegAddress">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>0x0000</string>
       </property>
      </widget>
      <widget class="QLabel" name="FPGAaddressLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Address</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="FPGARegValue">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00000000</string>
       </property>
      </widget>
      <widget class="QLabel" name="FPGAvalueLabel">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Value</string>
       </property>
      </widget>
      <widget class="QPushButton" name="FPGAGetButton">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>61</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Get</string>
       </property>
      </widget>
      <widget class="QPushButton" name="FPGASetButton">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>50</y>
         <width>61</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="dm365RegGroup">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>291</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>DM365 Register</string>
      </property>
      <widget class="QLineEdit" name="dmAddr">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00000000</string>
       </property>
      </widget>
      <widget class="QLabel" name="dmAddrLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Address</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="dmValue">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>0x00000000</string>
       </property>
      </widget>
      <widget class="QLabel" name="dmValueLabel">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Value</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dmGetBut">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>61</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Get</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dmSetBut">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>50</y>
         <width>61</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="I2CBypass">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>391</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>I2C Bypass</string>
      </property>
      <widget class="QLineEdit" name="I2CSlaveAddr">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="I2CData">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="slaveAddrLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Slave Address</string>
       </property>
      </widget>
      <widget class="QLabel" name="I2CDataLabel">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Data Hex String</string>
       </property>
      </widget>
      <widget class="QPushButton" name="I2Cread">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>90</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Read</string>
       </property>
      </widget>
      <widget class="QPushButton" name="I2Cwrite">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>90</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Write</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="I2CNumBytes">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="I2CNumBytesLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Num Bytes</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="connectionGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>291</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Version</string>
    </property>
    <widget class="QPushButton" name="versionGetBut">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Versions</string>
     </property>
    </widget>
    <widget class="QLabel" name="DM365Version">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>XXX.XXX</string>
     </property>
    </widget>
    <widget class="QLabel" name="DM365VersionLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>DM365:</string>
     </property>
    </widget>
    <widget class="QLabel" name="FPGAVersionLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>FPGA:</string>
     </property>
    </widget>
    <widget class="QLabel" name="FPGAVersion">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>XXX.XXX</string>
     </property>
    </widget>
    <widget class="QLabel" name="MSPVersionLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>MSP430:</string>
     </property>
    </widget>
    <widget class="QLabel" name="MSPVersion">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>XXX.XXX</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="dispModeGroup">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>0</y>
      <width>301</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Display Mode</string>
    </property>
    <widget class="QComboBox" name="modeList">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Static Image</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Internal Test Pattern</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HDMI Video</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pattern Sequence</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="dispModeSetBut">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>50</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Set</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dispModeGetBut">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Get</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>90</y>
      <width>301</width>
      <height>91</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="title">
     <string>LED Current</string>
    </property>
    <widget class="QLineEdit" name="LEDCurRed">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Range : 0 - 274</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEDCurGreen">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Range : 0 - 274</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEDCurBlue">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Range : 0 - 274</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LEDCurGet">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Get</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LEDCurSet">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>50</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Set</string>
     </property>
    </widget>
    <widget class="QLabel" name="LEDRedLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Red</string>
     </property>
    </widget>
    <widget class="QLabel" name="LEDGreenLabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Green</string>
     </property>
    </widget>
    <widget class="QLabel" name="LEDBlueLable">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Blue</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="connectButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="imgSettingGroup">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>0</y>
      <width>191</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Image Setting</string>
    </property>
    <widget class="QPushButton" name="imageSetGetBut">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>61</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Get</string>
     </property>
    </widget>
    <widget class="QPushButton" name="imageSetSetBug">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>61</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Set</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="longAxisFlip">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Long Axis Flip</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="shortAxisFlip">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Short Axis Flip</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="rotate">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Rotate -90 Degree</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>connectButton</tabstop>
  <tabstop>versionGetBut</tabstop>
  <tabstop>modeList</tabstop>
  <tabstop>dispModeGetBut</tabstop>
  <tabstop>dispModeSetBut</tabstop>
  <tabstop>LEDCurRed</tabstop>
  <tabstop>LEDCurGreen</tabstop>
  <tabstop>LEDCurBlue</tabstop>
  <tabstop>LEDCurGet</tabstop>
  <tabstop>LEDCurSet</tabstop>
  <tabstop>longAxisFlip</tabstop>
  <tabstop>shortAxisFlip</tabstop>
  <tabstop>rotate</tabstop>
  <tabstop>imageSetSetBug</tabstop>
  <tabstop>imageSetGetBut</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>xResInput</tabstop>
  <tabstop>yResInput</tabstop>
  <tabstop>firstPixInput</tabstop>
  <tabstop>activeWidthInput</tabstop>
  <tabstop>firstLineInput</tabstop>
  <tabstop>activeHeightInput</tabstop>
  <tabstop>videoGetBut</tabstop>
  <tabstop>videoSetBut</tabstop>
  <tabstop>videoBitDepth</tabstop>
  <tabstop>videoFrameRate</tabstop>
  <tabstop>videoModeGet</tabstop>
  <tabstop>videoModeSet</tabstop>
  <tabstop>startSeqBut</tabstop>
  <tabstop>stopSeqBut</tabstop>
  <tabstop>nextSeqBut</tabstop>
  <tabstop>bitDepth</tabstop>
  <tabstop>numPatterns</tabstop>
  <tabstop>PatternType</tabstop>
  <tabstop>playCount</tabstop>
  <tabstop>trigType</tabstop>
  <tabstop>LEDSelect</tabstop>
  <tabstop>exposureTime</tabstop>
  <tabstop>trigDelay</tabstop>
  <tabstop>trigPeriod</tabstop>
  <tabstop>patternGetSetting</tabstop>
  <tabstop>patternSetSetting</tabstop>
  <tabstop>camTrigEnable</tabstop>
  <tabstop>camTrigInv</tabstop>
  <tabstop>camTrigDelay</tabstop>
  <tabstop>camTrigWidth</tabstop>
  <tabstop>camTrigGet</tabstop>
  <tabstop>camTrigSet</tabstop>
  <tabstop>patternNum</tabstop>
  <tabstop>patternFile</tabstop>
  <tabstop>HWPtnSelect</tabstop>
  <tabstop>browseButton</tabstop>
  <tabstop>uploadButton</tabstop>
  <tabstop>uploadThisButton</tabstop>
  <tabstop>displayThisButton</tabstop>
  <tabstop>staticImageFile</tabstop>
  <tabstop>staticImageBrowseBut</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>staticColorRed</tabstop>
  <tabstop>staticColorGreen</tabstop>
  <tabstop>staticColorBlue</tabstop>
  <tabstop>staticColorSetBut</tabstop>
  <tabstop>testPtnList</tabstop>
  <tabstop>testPtnGetBut</tabstop>
  <tabstop>testPtnSetBut</tabstop>
  <tabstop>solutionName</tabstop>
  <tabstop>solutionSaveBut</tabstop>
  <tabstop>solutionList</tabstop>
  <tabstop>solutionGetAllBut</tabstop>
  <tabstop>solutionLoadBut</tabstop>
  <tabstop>solutionDefaultBut</tabstop>
  <tabstop>solutionDeleteBut</tabstop>
  <tabstop>installFileType</tabstop>
  <tabstop>pkgBrowse</tabstop>
  <tabstop>pkgFileName</tabstop>
  <tabstop>Install</tabstop>
  <tabstop>camCaptureBut</tabstop>
  <tabstop>camPreview</tabstop>
  <tabstop>camImageSave</tabstop>
  <tabstop>dppRegAddress</tabstop>
  <tabstop>dppRegValue</tabstop>
  <tabstop>dppGetButton</tabstop>
  <tabstop>dppSetButton</tabstop>
  <tabstop>FPGARegAddress</tabstop>
  <tabstop>FPGARegValue</tabstop>
  <tabstop>FPGAGetButton</tabstop>
  <tabstop>FPGASetButton</tabstop>
  <tabstop>I2CSlaveAddr</tabstop>
  <tabstop>I2CData</tabstop>
  <tabstop>I2CNumBytes</tabstop>
  <tabstop>I2Cread</tabstop>
  <tabstop>I2Cwrite</tabstop>
  <tabstop>dmAddr</tabstop>
  <tabstop>dmValue</tabstop>
  <tabstop>dmGetBut</tabstop>
  <tabstop>dmSetBut</tabstop>
  <tabstop>videoModeRGB</tabstop>
  <tabstop>IPtext</tabstop>
  <tabstop>changeIP</tabstop>
  <tabstop>newIPText</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
